<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1570</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1570</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1570</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202d3a;
color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="playStopBtn">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>630</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#playStopBtn {
color: #ffffff;
font-weight:bold;
font-size:20px;
background-color: #33bdef;
selection-color: #ffffff ;
selection-background-color: #33bdef ; 
border: 0;
}
#playStopBtn:hover {
color: #ffffff;
background-color: #019ad2;
selection-color: #ffffff ;
selection-background-color: #019ad2 ; 
border: 0;
}</string>
    </property>
    <property name="text">
     <string>Tracking starten</string>
    </property>
   </widget>
   <widget class="VideoWidget" name="inputImage">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;
background-color: #999999;
width: 100%;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="formatContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>291</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1a2630;</string>
    </property>
    <widget class="QPushButton" name="quadrat_rot">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/quadrat_rot.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="quadrat_gruen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/quadrat_gruen.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="quadrat_blau">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/quadrat_blau.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dreieck_blau">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/dreieck_blau.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dreieck_gruen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/dreieck_gruen.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dreieck_rot">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/dreieck_rot.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pentagon_rot">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/pentagon_rot.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pentagon_gruen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/pentagon_gruen.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pentagon_blau">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background: transparent;
border-image: url(:images/images/pentagon_blau.png);
background-repeat: none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px;
color: #ffffff;
padding-left:25px;
font-weight:bold;
</string>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px;
color: #ffffff;
padding-left:25px;
font-weight:bold;
</string>
     </property>
     <property name="text">
      <string>Gitarre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px;
color: #ffffff;
padding-left:25px;
font-weight:bold;
</string>
     </property>
     <property name="text">
      <string>Bass</string>
     </property>
    </widget>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>quadrat_rot</zorder>
    <zorder>quadrat_gruen</zorder>
    <zorder>quadrat_blau</zorder>
    <zorder>dreieck_blau</zorder>
    <zorder>dreieck_gruen</zorder>
    <zorder>dreieck_rot</zorder>
    <zorder>pentagon_rot</zorder>
    <zorder>pentagon_gruen</zorder>
    <zorder>pentagon_blau</zorder>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 35px;
font-weight: bold;
</string>
    </property>
    <property name="text">
     <string>Formenklang</string>
    </property>
   </widget>
   <widget class="VideoWidget" name="trackedImage">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;
background-color: #999999;
width: 100%;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="countDownLabel">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>20</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 24px;
font-weight: bold;
background-color: #33bdef;
border-radius: 24px;
</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="newTrackingInLabel">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>-1</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:24px;
</string>
    </property>
    <property name="text">
     <string>Neues Tracking in</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #121a21;</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;
font-weight: bold;
color: #ffffff;
padding-left:25px;
</string>
     </property>
     <property name="text">
      <string>Sounds testen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;
font-weight: bold;
color: #ffffff;
padding-left:25px;
</string>
     </property>
     <property name="text">
      <string>Live-Video</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>0</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 20px;
font-weight: bold;
color: #ffffff;
padding-left:25px;
</string>
     </property>
     <property name="text">
      <string>Getracktes Bild</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QLabel</extends>
   <header>videowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
