<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202d3a;
color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="playStopBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#playStopBtn {
color: #ffffff;
background-color: #33bdef;
selection-color: #ffffff ;
selection-background-color: #33bdef ; 
border: 0;
cursor:pointer;
}
#playStopBtn:hover {
color: #ffffff;
background-color: #019ad2;
selection-color: #ffffff ;
selection-background-color: #019ad2 ; 
border: 0;
}</string>
    </property>
    <property name="text">
     <string>Tracking starten</string>
    </property>
   </widget>
   <widget class="VideoWidget" name="inputFrame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;
background-color: #c9ecf7;
width: 100%;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton {
color: #ffffff;
background-color: #33bdef;
selection-color: #ffffff ;
selection-background-color: #33bdef ; 
border: 0;
cursor:pointer;
}
#pushButton:hover {
color: #ffffff;
background-color: #019ad2;
selection-color: #ffffff ;
selection-background-color: #019ad2 ; 
border: 0;
}
</string>
    </property>
    <property name="text">
     <string>Kamera einschalten</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QLabel</extends>
   <header>videowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
