<RCC>
    <qresource prefix="/sounds">
        <file>sounds/149.wav</file>
        <file>sounds/150.wav</file>
        <file>sounds/151.wav</file>
        <file>sounds/155.wav</file>
        <file>sounds/158.wav</file>
        <file>sounds/146.wav</file>
        <file>sounds/152.wav</file>
        <file>sounds/143.wav</file>
        <file>sounds/144.wav</file>
        <file>sounds/145.wav</file>
        <file>sounds/156.wav</file>
        <file>sounds/157.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/dreieck_blau.png</file>
        <file>images/dreieck_gruen.png</file>
        <file>images/dreieck_rot.png</file>
        <file>images/pentagon_blau.png</file>
        <file>images/pentagon_gruen.png</file>
        <file>images/pentagon_rot.png</file>
        <file>images/quadrat_blau.png</file>
        <file>images/quadrat_gruen.png</file>
        <file>images/quadrat_rot.png</file>
        <file>images/dreieck_gelb.png</file>
        <file>images/pentagon_gelb.png</file>
        <file>images/quadrat_gelb.png</file>
    </qresource>
</RCC>
