<RCC>
    <qresource prefix="/sounds">
        <file>sounds/11.wav</file>
        <file>sounds/12.wav</file>
        <file>sounds/13.wav</file>
        <file>sounds/23.wav</file>
        <file>sounds/32.wav</file>
        <file>sounds/33.wav</file>
        <file>sounds/22.wav</file>
        <file>sounds/31.wav</file>
        <file>sounds/21.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/dreieck_blau.png</file>
        <file>images/dreieck_gruen.png</file>
        <file>images/dreieck_rot.png</file>
        <file>images/pentagon_blau.png</file>
        <file>images/pentagon_gruen.png</file>
        <file>images/pentagon_rot.png</file>
        <file>images/quadrat_blau.png</file>
        <file>images/quadrat_gruen.png</file>
        <file>images/quadrat_rot.png</file>
    </qresource>
</RCC>
